{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ui"
		},
		{
			"path": "core"
		},
		{
			"path": "collectors/cloud"
		}
	],
	"settings": {
		"cSpell.words": [
			"AISEC",
			"anypb",
			"conds",
			"Confirmate",
			"connectrpc",
			"dbtest",
			"durationpb",
			"gorm",
			"lmittmann",
			"orchestratorconnect",
			"persistencetest",
			"protoreflect",
			"protovalidate",
			"proullon",
			"ramsql",
			"servertest",
			"structpb",
			"testsrv",
			"testutil",
			"timestamppb",
			"valuepb"
		],
		"rewrap.wrappingColumn": 100
	}
}